<html>
  <head>
    <style type="text/css">
    body {
      font-family: sans-serif;
      font-size: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;   
    }

    .badge {
      background-color: #fff;
      border: 1px solid green;
      border-radius: 1em;
      color: green;
      font-size: 1.5em;
      font-weight: bold;
      height: 1.0em;
      line-height: 1.0em;
      width: 1.0em;
      visibility: hidden;

      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;

      position: relative;
      left: -10px;
      top: -10px;
    }

    .message {
      align-self: center;
      position: relative;
      top: 0;

      display: flex;
      justify-content: center;
    }

    .message-text {
      white-space: nowrap;

      position: absolute;
      bottom: calc(-1.0em - 20px);
    }

    .square {
      background: lightblue;
      border: 0.1em solid #333;
      min-height: 100px;
      height: 100px;
      font-size: 0.8em;
      width: 100px;

      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      align-items: flex-start; 

      overflow: show;
    }

    .square:hover {
      height: 200px;
      width: 200px;
    }

    @media (max-width: 900px) {
      .badge {
        visibility: visible;
      }

      .message {
        visibility: hidden;
      }

      .square {
        background: yellow;
      }

      .square:hover {
        height: 100px;
        width: 100px;
      }
    }

    </style>
  </head>
  <body>
    <div class="square">
      <div class="badge">6</div>
      <div class="message">
        <div class="message-text">You have 6 messages</div>
      </div>
    </div>
  </body>
</html>

